# Project-Morel-and-Miri-2021

./: README.md  טקסט.txt  ‏‏‫מסמך טקסט ‫חדש.txt
CallApiProject/: README.md  angular.json  package-lock.json  package.json
CallApiProject/e2e/src/: app.e2e-spec.ts
CallApiProject/src/: index.html  styles.css
CallApiProject/src/Models/: CategoriesToMeal.ts  CategoriesToMenu.ts  Event.ts  Level.ts  Meal.ts  MealCategories.ts  Menu.ts  MenuCategories.ts  Picture.ts  Product.ts  UnitMeasure.ts  User.ts
CallApiProject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  level.service.ts  meal-categories.service.ts  meal.service.ts  menu.service.ts  picture.service.ts  unit-measure.service.spec.ts  unit-measure.service.ts  user.service.ts
CallApiProject/src/environments/: environment.ts
MenuCalculator/: MenuCalucator.sln
MenuCalculator/BLL/: BLL.csproj  CategoriesToMealLogic.cs  CategoriesToMenuLogic.cs  ICategoriesToMealLogic.cs  ICategoriesToMenuLogic.cs  ILevelLogic.cs  IMealLogic.cs  IMenuCategoriesLogic.cs  IMenuLogic.cs  IPictureLogic.cs  IUnitMeasureLogic.cs  IUserLogic.cs  LevelLogic.cs  MealCategoriesLogic.cs  MealLogic.cs  MenuCategoriesLogic.cs  MenuLogic.cs  PictureLogic.cs  UnitMeasureLogic.cs  UserLogic.cs
MenuCalculator/DAL/Models/: Level.cs  Meal.cs  MealCategories.cs  MealProducts.cs  Menu.cs  MenuCalculatorContext.cs  MenuCategories.cs  (+2 more)
MenuCalculator/DTO/: CategoriesToMealDto.cs  CategoriesToMenuDto.cs  LevelDto.cs  MealCategoriesDto.cs  MealDto.cs  MenuCategoriesDto.cs  MenuDto.cs  PictureDto.cs  ProductDto.cs  UnitMeasureDto.cs  UserDto.cs
MenuCalculator/WebApi/: Startup.cs  WebApi.csproj
MenuCalucator/BLL/: IMealCategoriesLogic.cs  IMealLogic.cs  IUserLogic.cs  UserLogic.cs
MenuCalucator/DTO/: MealDto.cs
MenuCalucator/WebApi/: Startup.cs  WebApi.csproj
MenuCalucator/WebApi/Controllers/: MealsController.cs  UsersController.cs
(+232 files in other folders)
